# QuestionEngine

./: QuestionEngine.sln  README.md
QuestionEngine.BackendTests/: AnswerTests.cs  QuestionEngine.BackendTests.csproj  QuestionTests.cs  UnitTest1.cs
QuestionEngine.Data/: Program.cs
QuestionEngine/Client/: Program.cs  QuestionEngine.Client.csproj  _Imports.razor
QuestionEngine/Client/Pages/: AddSurvey.razor  FetchData.razor  QuestionAdmin.razor
QuestionEngine/Client/Properties/: launchSettings.json
QuestionEngine/Client/Shared/: NavMenu.razor
QuestionEngine/Client/wwwroot/: index.html
QuestionEngine/QuestionEngine.Data/: IUnitOfWork.cs  QuestionEngine.Data.csproj  QuestionEngineContext.cs  UnitOfWork.cs
QuestionEngine/QuestionEngine.Data/Migrations/: 20210903020853_InitialCreate.Designer.cs  20210903020853_InitialCreate.cs  20211028014310_init.Designer.cs  20211028014310_init.cs  20211028021014_test.Designer.cs  20211028021014_test.cs  20211107013030_AddSurvey.Designer.cs  20211107013030_AddSurvey.cs  QuestionEngineContextModelSnapshot.cs
QuestionEngine/QuestionEngine.Data/Model/: Answer.cs  Question.cs
QuestionEngine/QuestionEngine.Data/Properties/: launchSettings.json
QuestionEngine/QuestionEngine.Model/: Program.cs
QuestionEngine/QuestionEngine.Model/Models/: Answer.cs  CompletedSurvey.cs  ModelBase.cs  Question.cs  Survey.cs
QuestionEngine/Server/: Program.cs  QuestionEngine.Server.csproj  QuestionEngine.db  Startup.cs  appsettings.json
QuestionEngine/Server/Controllers/: QuestionEngineController.cs  WeatherForecastController.cs
QuestionEngine/Server/Pages/: Error.cshtml  Error.cshtml.cs
QuestionEngine/Server/Properties/: launchSettings.json
QuestionEngine/Shared/: QuestionEngine.Shared.csproj  WeatherForecast.cs
QuestionEngine/Shared/Models/: Answer.cs  ModelBase.cs  Question.cs  Survey.cs
QuestionEngine/Shared/Rules/: AnswerRules.cs  IModelRule.cs  QuestionRules.cs  SurveyRules.cs  ValidationResult.cs
